@import url("main.css");

.politicas {
  background-color: rgba(41, 0, 0, 0.68);
  border-radius: 36px;
  padding: 2rem;
}

.politicas h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-family: var(--fonte-secundaria);
}

/* GRID AJUSTADO: 2 colunas, 2 linhas */
.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "col1 col2"
    "col3 importante";
  gap: 3rem;
}

/* Colunas normais */
.coluna {
  padding: 2rem;
  border-radius: 36px;
  background: none;
  width: 100%;
  box-sizing: border-box;
}

.coluna:nth-child(1) {
  grid-area: col1;
}

.coluna:nth-child(2) {
  grid-area: col2;
}

.coluna:nth-child(3) {
  grid-area: col3;
}

/* Estilo dos textos nas colunas */
.coluna h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-shadow: 0.125rem 0.125rem 0.25rem rgba(255, 255, 255, 0.842);
  font-family: var(--fonte-titulo);
}

.coluna p {
  text-align: left;
  margin-bottom: 1rem;
  line-height: 1.6;
  font-family: var(--fonte-texto);
}

/* Estilo da div IMPORTANTE */
.importante {
  grid-area: importante;
  background-color: #4d0202;
  text-align: center;
  position: relative;
  overflow: visible;
  padding: 2rem 3rem 3rem;
  border-radius: 36px;
  box-sizing: border-box;
  align-self: center;
  justify-self: center;
  display: inline-block; /* <-- Truque pra deixar justinha */
  max-width: 25rem; /* Controla a largura máxima */
}


.importante__titulo {
  font-family: var(--fonte-titulo);
  font-size: 2.4rem;
  text-shadow: 0.125rem 0.125rem 0.25rem rgba(255, 255, 255, 0.842);
  margin-bottom: 1rem;
  margin-top: 0;
}

.importante__texto {
  font-family: var(--fonte-menu);
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
  margin-top: 0;
}

/* Rosa decorativa presa na base da div */
.importante__imagem {
  width: 60%;
  height: auto;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}

/* RESPONSIVIDADE — mobile em coluna */
/* @media (max-width: 768px) {
  .conteudo {
    grid-template-columns: 1fr;
    grid-template-areas:
      "col1"
      "col2"
      "col3"
      "importante";
  }

  .importante {
    align-self: stretch;
    justify-self: stretch;
    width: 100%;
  }

  .importante__imagem {
    width: 50%;
    bottom: -20px;
  }
} */
